{
    "name": "jakobbuis/passmanagement",
    "authors": [
        {
            "name": "Jakob Buis",
            "email": "jakob@cubiso.nl"
        }
    ],
    "config": {
        "platform": {
			"php": "8.4.8"
		}
    },
    "require": {
        "slim/slim": "^4.14.0",
        "catfan/medoo": "^2.2.0"
    }
}
